body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: lightgray;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-auto-rows: minmax(100px, auto);
    /* max-width: 960px; */
    grid-template-areas: 
        "sidebar header header header "
        "sidebar main main aside"
        "sidebar main main aside"
        "sidebar main main aside"
    ;
}

.top {
    display: grid;
    grid-template-columns: 50px 800px 50px 100px 100px;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
}

.bottom {
    display: grid;
    grid-template-columns: 100px 650px 125px 125px 125px;
    align-items: center;
    justify-content: center;
}

.bottom > img {
    padding-bottom: 1.5rem;
}

.bottom div {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
}

.bottom div h5, h1 {
    margin: 0;
    padding: 0;
    display: inline;
}

button {
    background: rgb(8, 146, 226);
    color: white;
    font-size: 1rem;
    padding: 10px;
    width: 100px;
    border-radius: 50px;
    border: none;
}

.search {
    padding-left: 1.5rem;
}

.top input {
    background: lightgray;
    border: none;
    margin-left: 0;
    padding: 5px;
    border-radius: 50px;
}

.input {
    padding-left: 0;
    width: 350px;
}

.user-name {
    display: inline;
}

.logo {
    display: flex;
    justify-content: start;
    align-items: center;
    padding-top: 30px;
    padding-left: 20px;
}

.logo img {
    padding-right: 5px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li img {
    padding-right: 15px;
    padding-bottom: 15px;
}

nav ul li:nth-child(6) {
    padding-bottom: 50px;
}

li {
    list-style-type: none;
}

.profile {
    height: 50px;
    width: 50px;
}

.profile-pic {
    height: 100px;
    width: 100px;
}

header {
    background: white;
}

.header {
    grid-area: header;
}

.sidebar-nav {
    background: rgb(8, 146, 226);
    grid-area: sidebar;
    color: white;
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto);
    /* padding-top: 65px; */
    /* gap: 1.5rem; */
    grid-template-areas: 
        "main-heading main-heading"
        "one two"
        "three four"
        "five six"
    ;
}

.main-heading {
    grid-area: main-heading;
    /* height: 30px; */
    padding: 0;
}

.one {
    grid-area: one;
}

.two {
    grid-area: two;
}

.three {
    grid-area: three;
}

.four {
    grid-area: four;
}

.five {
    grid-area: five;
}

.six {
    grid-area: six;
}


.first {
    /* margin-top: 565px; */
}

.aside {
    grid-area: aside;
}

.main h3 {
    display: inline;
    margin-left: 1.5rem;
}


.trending-container img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.aside {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    gap: ;
}

.aside h3 {
    display: inline;
    margin: 0;
}

.announce {
    background: white;
    padding: 1.5rem;
    margin-top: -170px;
    border-radius: 1rem;
}

.underline {
    border-bottom: 1px solid black;
}

.trending {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    margin-top: -170px;
}

.trending-container div {
    display: grid;    
    grid-template-columns: 75px 1fr;
    grid-auto-rows: minmax(10px, auto);
    
}

.trending-container div div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px;
    margin: 0;
    padding: 0;
}


/* 
.trending-container h5, p{
    display: inline;
    justify-content: center;
    align-items: center;
} */


.trending div img div {
    grid-area: div;
}

.main-heading {
    margin: 0;
    padding: 0;
    height: 50px;
}

img ~ h5 {
    margin-bottom: 0;
}

img ~ p {
    margin-top: 0;
}

main div {
    background: white;
    border-left: 5px solid gold;
    border-radius: 10px;
}


.main div {
    margin: 1.5rem;
    padding: 1rem;
}

main div img {
    
}